# Specifies the name of the Spring Boot application
spring.application.name=database-migration

# PostgreSQL Database Configuration (Source Database)
spring.postgresdatasource.jdbc-url=jdbc:postgresql://localhost:5432/university
spring.postgresdatasource.username=postgres
spring.postgresdatasource.password=postgres1

# MySQL Database Configuration (Target Database)
spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.universitydatasource.username=root
spring.universitydatasource.password=mysql1

# MySQL Database Configuration (Target Database)
spring.namedatasource.jdbc-url=jdbc:mysql://localhost:3306/namedb
spring.namedatasource.username=root
spring.namedatasource.password=mysql1

# Automatically creates and drops tables on application start/stop
spring.jpa.hibernate.ddl-auto=create-drop

# Logs SQL queries executed by Hibernate
spring.jpa.show-sql=true

# Specifies PostgreSQL as the database dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Formats SQL queries in logs for better readability
spring.jpa.properties.hibernate.format_sql=true

# (Optional) Initializes batch tables in the database every time the app starts
spring.batch.jdbc.initialize-schema=always

# Prevents Spring Batch jobs from running automatically on startup
spring.batch.job.enabled=false

# Set logging level
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.github.george.databasemigration=DEBUG

# Ensure logs are printed immediately
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Optional: Disable async logging (if you suspect it's enabled somewhere)
logging.logback.async=false