# Specifies the name of the Spring Boot application
spring.application.name=database-migration

# MySQL Database Configuration (Source Database)
spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.universitydatasource.username=root
spring.universitydatasource.password=mysql1

# PostgreSQL Database Configuration (Target Database)
spring.postgresdatasource.jdbc-url=jdbc:postgresql://localhost:5432/university
spring.postgresdatasource.username=postgres
spring.postgresdatasource.password=postgres1

# Automatically creates and drops tables on application start/stop
spring.jpa.hibernate.ddl-auto=create-drop

# Logs SQL queries executed by Hibernate
spring.jpa.show-sql=true

# Specifies PostgreSQL as the database dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Formats SQL queries in logs for better readability
spring.jpa.properties.hibernate.format_sql=true

# (Optional) Initializes batch tables in the database every time the app starts
#spring.batch.jdbc.initialize-schema=always

# Prevents Spring Batch jobs from running automatically on startup
spring.batch.job.enabled=false